import mods.smokeythebandicoot.zencloche.GardenCloche;
import crafttweaker.item.IItemStack;

var almond as IItemStack[]=[<harvestcraft:almonditem>,<harvestcraft:almonditem>,<harvestcraft:almonditem>];
GardenCloche.registerCrop(<harvestcraft:almond_sapling>,almond);

var apple as IItemStack[]=[<minecraft:apple>,<minecraft:apple>,<minecraft:apple>];
GardenCloche.registerCrop(<harvestcraft:apple_sapling>,apple);

var apricot as IItemStack[]=[<harvestcraft:apricotitem>,<harvestcraft:apricotitem>,<harvestcraft:apricotitem>];
GardenCloche.registerCrop(<harvestcraft:apricot_sapling>,apricot);

var avocado as IItemStack[]=[<harvestcraft:avocadoitem>,<harvestcraft:avocadoitem>,<harvestcraft:avocadoitem>];
GardenCloche.registerCrop(<harvestcraft:avocado_sapling>,avocado);

var banana as IItemStack[]=[<harvestcraft:bananaitem>,<harvestcraft:bananaitem>,<harvestcraft:bananaitem>];
GardenCloche.registerCrop(<harvestcraft:banana_sapling>,banana);

var cashew as IItemStack[]=[<harvestcraft:cashewitem>,<harvestcraft:cashewitem>,<harvestcraft:cashewitem>];
GardenCloche.registerCrop(<harvestcraft:cashew_sapling>,cashew);

var cherry as IItemStack[]=[<harvestcraft:cherryitem>,<harvestcraft:cherryitem>,<harvestcraft:cherryitem>];
GardenCloche.registerCrop(<harvestcraft:cherry_sapling>,cherry);

var chestnut as IItemStack[]=[<harvestcraft:chestnutitem>,<harvestcraft:chestnutitem>,<harvestcraft:chestnutitem>];
GardenCloche.registerCrop(<harvestcraft:chestnut_sapling>,chestnut);

var cinnamon as IItemStack[]=[<harvestcraft:cinnamonitem>,<harvestcraft:cinnamonitem>,<harvestcraft:cinnamonitem>];
GardenCloche.registerCrop(<harvestcraft:cinnamon_sapling>,cinnamon);

var coconut as IItemStack[]=[<harvestcraft:coconutitem>,<harvestcraft:coconutitem>,<harvestcraft:coconutitem>];
GardenCloche.registerCrop(<harvestcraft:coconut_sapling>,coconut);

var date as IItemStack[]=[<harvestcraft:dateitem>,<harvestcraft:dateitem>,<harvestcraft:dateitem>];
GardenCloche.registerCrop(<harvestcraft:date_sapling>,date);

var dragonfruit as IItemStack[]=[<harvestcraft:dragonfruititem>,<harvestcraft:dragonfruititem>,<harvestcraft:dragonfruititem>];
GardenCloche.registerCrop(<harvestcraft:dragonfruit_sapling>,dragonfruit);

var durian as IItemStack[]=[<harvestcraft:durianitem>,<harvestcraft:durianitem>,<harvestcraft:durianitem>];
GardenCloche.registerCrop(<harvestcraft:durian_sapling>,durian);

var fig as IItemStack[]=[<harvestcraft:figitem>,<harvestcraft:figitem>,<harvestcraft:figitem>];
GardenCloche.registerCrop(<harvestcraft:fig_sapling>,fig);

var gooseberry as IItemStack[]=[<harvestcraft:gooseberryitem>,<harvestcraft:gooseberryitem>,<harvestcraft:gooseberryitem>];
GardenCloche.registerCrop(<harvestcraft:gooseberry_sapling>,gooseberry);

var grapefruit as IItemStack[]=[<harvestcraft:grapefruititem>,<harvestcraft:grapefruititem>,<harvestcraft:grapefruititem>];
GardenCloche.registerCrop(<harvestcraft:grapefruit_sapling>,grapefruit);

var lemon as IItemStack[]=[<harvestcraft:lemonitem>,<harvestcraft:lemonitem>,<harvestcraft:lemonitem>];
GardenCloche.registerCrop(<harvestcraft:lemon_sapling>,lemon);

var lime as IItemStack[]=[<harvestcraft:limeitem>,<harvestcraft:limeitem>,<harvestcraft:limeitem>];
GardenCloche.registerCrop(<harvestcraft:lime_sapling>,lime);

var mango as IItemStack[]=[<harvestcraft:mangoitem>,<harvestcraft:mangoitem>,<harvestcraft:mangoitem>];
GardenCloche.registerCrop(<harvestcraft:mango_sapling>,mango);

var maple as IItemStack[]=[<harvestcraft:maplesyrupitem>,<harvestcraft:maplesyrupitem>,<harvestcraft:maplesyrupitem>];
GardenCloche.registerCrop(<harvestcraft:maple_sapling>,maple);

var nutmeg as IItemStack[]=[<harvestcraft:nutmegitem>,<harvestcraft:nutmegitem>,<harvestcraft:nutmegitem>];
GardenCloche.registerCrop(<harvestcraft:nutmeg_sapling>,nutmeg);

var olive as IItemStack[]=[<harvestcraft:oliveitem>,<harvestcraft:oliveitem>,<harvestcraft:oliveitem>];
GardenCloche.registerCrop(<harvestcraft:olive_sapling>,olive);

var orange as IItemStack[]=[<harvestcraft:orangeitem>,<harvestcraft:orangeitem>,<harvestcraft:orangeitem>];
GardenCloche.registerCrop(<harvestcraft:orange_sapling>,orange);

var papaya as IItemStack[]=[<harvestcraft:papayaitem>,<harvestcraft:papayaitem>,<harvestcraft:papayaitem>];
GardenCloche.registerCrop(<harvestcraft:papaya_sapling>,papaya);

var paperbark as IItemStack[]=[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>];
GardenCloche.registerCrop(<harvestcraft:paperbark_sapling>,paperbark);

var peach as IItemStack[]=[<harvestcraft:peachitem>,<harvestcraft:peachitem>,<harvestcraft:peachitem>];
GardenCloche.registerCrop(<harvestcraft:peach_sapling>,peach);

var pear as IItemStack[]=[<harvestcraft:pearitem>,<harvestcraft:pearitem>,<harvestcraft:pearitem>];
GardenCloche.registerCrop(<harvestcraft:pear_sapling>,pear);

var pecan as IItemStack[]=[<harvestcraft:pecanitem>,<harvestcraft:pecanitem>,<harvestcraft:pecanitem>];
GardenCloche.registerCrop(<harvestcraft:pecan_sapling>,pecan);

var peppercorn as IItemStack[]=[<harvestcraft:peppercornitem>,<harvestcraft:peppercornitem>,<harvestcraft:peppercornitem>];
GardenCloche.registerCrop(<harvestcraft:peppercorn_sapling>,peppercorn);

var persimmon as IItemStack[]=[<harvestcraft:persimmonitem>,<harvestcraft:persimmonitem>,<harvestcraft:persimmonitem>];
GardenCloche.registerCrop(<harvestcraft:persimmon_sapling>,persimmon);

var pistachio as IItemStack[]=[<harvestcraft:pistachioitem>,<harvestcraft:pistachioitem>,<harvestcraft:pistachioitem>];
GardenCloche.registerCrop(<harvestcraft:pistachio_sapling>,pistachio);

var plum as IItemStack[]=[<harvestcraft:plumitem>,<harvestcraft:plumitem>,<harvestcraft:plumitem>];
GardenCloche.registerCrop(<harvestcraft:plum_sapling>,plum);

var pomegranate as IItemStack[]=[<harvestcraft:pomegranateitem>,<harvestcraft:pomegranateitem>,<harvestcraft:pomegranateitem>];        
GardenCloche.registerCrop(<harvestcraft:pomegranate_sapling>,pomegranate);

var soursop as IItemStack[]=[<harvestcraft:soursopitem>,<harvestcraft:soursopitem>,<harvestcraft:soursopitem>];
GardenCloche.registerCrop(<harvestcraft:soursop_sapling>,soursop);

var spiderweb as IItemStack[]=[<minecraft:web>,<minecraft:web>,<minecraft:web>];
GardenCloche.registerCrop(<harvestcraft:spiderweb_sapling>,spiderweb);

var starfruit as IItemStack[]=[<harvestcraft:starfruititem>,<harvestcraft:starfruititem>,<harvestcraft:starfruititem>];
GardenCloche.registerCrop(<harvestcraft:starfruit_sapling>,starfruit);

var vanillabean as IItemStack[]=[<harvestcraft:vanillabeanitem>,<harvestcraft:vanillabeanitem>,<harvestcraft:vanillabeanitem>];        
GardenCloche.registerCrop(<harvestcraft:vanillabean_sapling>,vanillabean);

var walnut as IItemStack[]=[<harvestcraft:walnutitem>,<harvestcraft:walnutitem>,<harvestcraft:walnutitem>];
GardenCloche.registerCrop(<harvestcraft:walnut_sapling>,walnut);